name: cml
channels:
  - conda-forge
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aiohttp=3.8.4=py310h8e9501a_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - blinker=1.6.2=pyhd8ed1ab_0
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2022.12.7=h4653dfc_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.3.0=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=40.0.2=py310hfc83b78_0
  - flatbuffers=23.3.3=hb7217d7_0
  - frozenlist=1.3.3=py310h8e9501a_0
  - gast=0.4.0=pyh9f0ad1d_0
  - gettext=0.21.1=h0186832_0
  - giflib=5.2.1=h1a8c8d9_3
  - google-auth=2.17.3=pyh1a96a4e_0
  - google-auth-oauthlib=0.4.6=pyhd8ed1ab_0
  - google-pasta=0.2.0=pyh8c360ce_0
  - h5py=3.8.0=nompi_py310h3c889c5_101
  - hdf5=1.14.0=nompi_h6b85c65_103
  - icu=72.1=he12128b_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.3.0=pyha770c72_0
  - keras=2.11.0=pyhd8ed1ab_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.20.1=h69eda48_0
  - lame=3.100=h1a8c8d9_1003
  - libabseil=20220623.0=cxx17_h28b99d4_6
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=8.0.1=heffe338_0
  - libcxx=16.0.1=h75e25f2_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libflac=1.4.2=h7ea286d_0
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libgrpc=1.51.1=hb15be72_1
  - libiconv=1.17=he4db4b2_0
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libogg=1.3.4=h27ca646_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.39=h76d750c_0
  - libprotobuf=3.21.12=hb5ab8b9_0
  - libsndfile=1.2.0=h92509c9_0
  - libsqlite=3.40.0=h76d750c_0
  - libssh2=1.10.0=h7a5bd25_3
  - libvorbis=1.3.7=h9f76cd9_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.1=h7cfbb63_0
  - markdown=3.4.3=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - mpg123=1.31.3=hb7217d7_0
  - multidict=6.0.4=py310h8e9501a_0
  - ncurses=6.3=h07bb92c_1
  - oauthlib=3.2.2=pyhd8ed1ab_0
  - openssl=3.1.0=h03a7124_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.1=pyhd8ed1ab_0
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.2.0=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pyasn1=0.4.8=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.10.10=h3ba56d0_0_cpython
  - python-flatbuffers=23.1.21=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - re2=2023.02.01=hb7217d7_0
  - readline=8.2=h92ec313_1
  - requests=2.28.2=pyhd8ed1ab_1
  - requests-oauthlib=1.3.1=pyhd8ed1ab_0
  - rsa=4.9=pyhd8ed1ab_0
  - setuptools=67.6.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.10=h17c5cce_0
  - tensorboard=2.11.2=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.1=py310hfc83b78_4
  - tensorboard-plugin-wit=1.8.1=pyhd8ed1ab_0
  - tensorflow=2.11.1=cpu_py310ha244a38_0
  - tensorflow-base=2.11.1=cpu_py310hf369a12_0
  - tensorflow-estimator=2.11.1=cpu_py310h8d8d822_0
  - termcolor=2.2.0=pyhd8ed1ab_0
  - tk=8.6.12=he1e0b03_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - werkzeug=2.2.3=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - wrapt=1.15.0=py310h8e9501a_0
  - xz=5.2.6=h57fd34a_0
  - yarl=1.8.2=py310h8e9501a_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h03a7124_4
  - zstd=1.5.2=hf913c23_6
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - array-record==0.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - audioread==3.0.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - bokeh==2.4.3
      - certifi==2022.12.7
      - charset-normalizer==3.1.0
      - chex==0.1.7
      - click-default-group==1.2.2
      - cloudpickle==2.2.1
      - cloup==0.13.1
      - colorcet==3.0.1
      - colour==0.1.5
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - cython==0.29.34
      - dataclasses==0.6
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - distrax==0.1.3
      - dm-aux==0.0.1
      - dm-pix==0.4.0
      - dm-tree==0.1.8
      - einops==0.6.0
      - etils==1.2.0
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - filelock==3.11.0
      - flax==0.6.8
      - flaxmodels==0.1.2
      - fonttools==4.39.3
      - fqdn==1.5.1
      - gin-config==0.5.0
      - glcontext==2.3.7
      - googleapis-common-protos==1.59.0
      - grpcio==1.53.0
      - holoviews==1.15.4
      - importlib-resources==5.12.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - isosurfaces==0.1.0
      - jax==0.4.8
      - jaxlib==0.4.7
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-bokeh==3.0.5
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.4
      - jupyterlab==3.6.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.22.1
      - jupyterlab-widgets==3.0.7
      - jupyterthemes==0.20.0
      - kiwisolver==1.4.4
      - lesscpy==0.15.1
      - librosa==0.8.1
      - llvmlite==0.39.1
      - manim==0.17.3
      - manimpango==0.4.3
      - mapbox-earcut==1.0.1
      - markdown-it-py==2.2.0
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mido==1.2.10
      - mistune==2.0.5
      - ml-dtypes==0.1.0
      - moderngl==5.8.2
      - moderngl-window==2.4.3
      - mpmath==1.3.0
      - msgpack==1.0.5
      - multipledispatch==0.6.0
      - nbclassic==0.5.5
      - nbclient==0.7.3
      - nbconvert==7.3.1
      - nbformat==5.8.0
      - nest-asyncio==1.5.6
      - networkx==2.8.8
      - notebook==6.5.4
      - notebook-shim==0.2.2
      - numba==0.56.4
      - numpy==1.21.6
      - optax==0.1.4
      - orbax==0.1.7
      - pandas==2.0.0
      - pandocfilters==1.5.0
      - panel==0.14.4
      - param==1.13.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - plotly==5.14.1
      - ply==3.11
      - pretty-midi==0.2.10
      - prometheus-client==0.16.0
      - promise==2.3
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1-modules==0.2.8
      - pycairo==1.23.0
      - pyct==0.5.0
      - pydub==0.25.1
      - pyglet==2.0.5
      - pygments==2.15.0
      - pyo==1.0.5
      - pyobjc-core==9.0.1
      - pyobjc-framework-cocoa==9.0.1
      - pyparsing==3.0.9
      - pyrr==0.10.3
      - pyrsistent==0.19.3
      - pyrubberband==0.3.0
      - pysoundfile==0.9.0.post1
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2023.3
      - pyviz-comms==2.2.1
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.2
      - qtpy==2.3.1
      - regex==2023.3.23
      - resampy==0.4.2
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.4
      - rise==5.7.1
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - screeninfo==0.8.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - skia-pathops==0.7.4
      - sniffio==1.3.0
      - soundfile==0.12.1
      - soupsieve==2.4
      - srt==3.5.3
      - stack-data==0.6.2
      - svgelements==1.9.1
      - sympy==1.11.1
      - tenacity==8.2.2
      - tensorflow-datasets==4.9.2
      - tensorflow-metadata==1.13.1
      - tensorflow-probability==0.19.0
      - tensorstore==0.1.35
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - torch==2.0.0
      - torchaudio==2.0.1
      - torchvision==0.15.1
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - watchdog==2.3.1
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
      - xyzservices==2023.2.0
      - y-py==0.5.9
      - ypy-websocket==0.8.2
prefix: /opt/homebrew/Caskroom/mambaforge/base/envs/cml
